import sys
# объявляем функцию, которая будет определять слеующую точку исходя из текущей, а так же шага обхода и длины массива
def next_item(n, m):
     i = 1            # первый элемент маршрута - всегда единица, исходя из условий задачи
     while True:
        print(i, end='')
        i = ((i - 1) + (int(m) - 1)) % int(n) + 1       #переход в индексу -> плюс шаг обхода с учетом того, что конец предыдущей итерации и начало следующей - одно число -> если сумма выше "емкости" изначального массива, то взятие остатка скидывает нас к началу -> возврат от индекса к нормальному счету
        if i == 1:            #прерываем, когда достигли начала маршрута
                break
n1 = sys.argv[1]
m1 = sys.argv[2]
n2 = sys.argv[3]
m2 = sys.argv[4]
next_item(n1, m1)
next_item(n2, m2)
